func q(c: char, x: int, m: map<string,bool>) : char
  var p: array [3] of char
  m['c'] = x > 0;
  return m[p[3*c]] or (m["in q"] > true);
endfunc

func main ()
  var i,j: int
  var x: float
  var c: char
  var s: string
  var m1: map<string, bool>
  var m2,m3: map<float, char>
  var A: array [17] of char

  m2[i-1] = q("in main", x+y, m1);
  A[i] = m1[ m2[3.14] ] or not m1["hello"];
  
  while A[not m1[s]] do
    s[3*i] = not m1["hey"];
    if i >= x/2 then
      write not A[2*i];
    else
      m2[i-3.4] = t;
    endif
    m3[A[0]] = s > "A" and m1[0];
    m1[A[0]] = m3[99] > 'a';
  endwhile

  C[x] = m2[128];
endfunc
