func q(s: string, x: int, m: map<string,bool>) : string
  var q: array [3] of string
  m[x] = x;
  q[0] = "156";
  return m[q[x]] or (m[s] > "A");
endfunc

func main ()
  var i,j: int
  var x,y: float
  var s,t: string
  var m1: map<string, bool>
  var m2,m3: map<int, string>
  var A: array [17] of bool
  var B: array [17] of string

  m2[0] = q("hello", i+j, m2[s]) * 4;
  B[s] = A[ m2[j] ] or not m1[t];
  
  while m1[s] < m1["ZZ"] do
    i = 2*j - 1;
    s[3*i] = not m1["hey"];
    if "grf" then
      write not A[2*i];
    else
      m2[i-3.4] = t;
    endif
    m3[B[0]] = s > "A" and m1[0];
    m1[B[0]] = m3[99] > "bye";
  endwhile

  C[x] = m2[128];
endfunc
